{
  "name": "typescriptk6projecttemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "scenario": "cross-os scenario",
    "validate": "cross-os validate",
    "test": "cross-os test"
  },
  "cross-os": {
    "scenario": {
      "win32": "k6 run",
      "linux": "k6 run"
    },
    "validate": {
      "win32": "k6 run ./src/test-orchestrator.js -e ITERATION_OVERRIDE=1",
      "linux": "k6 run ./src/test-orchestrator.js -e ITERATION_OVERRIDE=1"
    },
    "test": {
      "win32": "k6 run -o cloud ./src/test-orchestrator.js",
      "linux": "k6 run -o cloud ./src/test-orchestrator.js"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/k6": "^0.42.0",
    "k6": "0.0.0",
    "k6-html-reporter": "^1.0.5"
  },
  "devDependencies": {
    "cross-os": "^1.5.0"
  }
}
